class Solution:
    """
    @param: A: An array of Integer
    @return: an integer
    """
    def longestIncreasingContinuousSubsequence(self, A):
        # write your code here
        if len(A) == 0:
            return 0
        result1 = self.check(A)
        result2 = self.check(A[::-1])
        return max(result1, result2)
    def check(self, A):
        n = len(A)
        res = [1] * n
        for i in range(1, n):
            if A[i-1] < A[i]:
                res[i] = max(res[i-1] + 1, res[i])
        return max(res)
